m4trace:configure.in:6: -1- AC_INIT([config.m4])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:6: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:6: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:6: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:6: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- AC_SUBST([build_alias])
m4trace:configure.in:6: -1- AC_SUBST([host_alias])
m4trace:configure.in:6: -1- AC_SUBST([target_alias])
m4trace:configure.in:6: -1- AC_SUBST([DEFS])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:6: -1- AC_SUBST([LIBS])
m4trace:configure.in:8: -1- AC_SUBST([EGREP])
m4trace:configure.in:8: -1- AC_SUBST([EGREP])
m4trace:configure.in:8: -1- AC_SUBST([SED])
m4trace:configure.in:8: -1- AC_SUBST([CONFIGURE_COMMAND])
m4trace:configure.in:8: -1- AC_SUBST([CONFIGURE_OPTIONS])
m4trace:configure.in:26: -1- AC_PROG_CC([cc gcc])
m4trace:configure.in:26: -1- AC_SUBST([CC])
m4trace:configure.in:26: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:26: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:26: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:26: -1- AC_SUBST([CC])
m4trace:configure.in:26: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:26: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:26: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:27: -1- AC_PROG_CPP
m4trace:configure.in:27: -1- AC_SUBST([CPP])
m4trace:configure.in:27: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:27: -1- AC_SUBST([CPP])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.in:29: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
#undef NO_MINUS_C_MINUS_O])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:329: PHP_RUNPATH_SWITCH is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:329: PHP_RUNPATH_SWITCH is expanded from...
configure.in:35: the top level])
m4trace:configure.in:36: -1- AC_CANONICAL_HOST
m4trace:configure.in:36: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:36: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:36: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:36: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:36: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:36: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:36: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:36: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:36: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:36: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:36: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:36: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:36: -1- AC_SUBST([SHLIB_SUFFIX_NAME])
m4trace:configure.in:36: -1- AC_SUBST([SHLIB_DL_SUFFIX_NAME])
m4trace:configure.in:134: -1- AC_SUBST([RE2C])
m4trace:configure.in:135: -1- AC_SUBST([AWK])
m4trace:configure.in:137: -1- sinclude([config.m4])
m4trace:config.m4:112: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
config.m4:112: the top level])
m4trace:config.m4:176: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
config.m4:176: the top level])
m4trace:config.m4:190: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
config.m4:190: the top level])
m4trace:config.m4:194: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ATOMIC_OPERATIONS])
m4trace:config.m4:194: -1- AH_OUTPUT([HAVE_ATOMIC_OPERATIONS], [/* Define this if your target compiler supports builtin atomics */
#undef HAVE_ATOMIC_OPERATIONS])
m4trace:config.m4:230: -1- AC_DEFINE_TRACE_LITERAL([APC_MMAP])
m4trace:config.m4:230: -1- AH_OUTPUT([APC_MMAP], [/* */
#undef APC_MMAP])
m4trace:config.m4:231: -1- AC_DEFINE_TRACE_LITERAL([APC_FILEHITS])
m4trace:config.m4:231: -1- AH_OUTPUT([APC_FILEHITS], [/* */
#undef APC_FILEHITS])
m4trace:config.m4:234: -1- AC_DEFINE_TRACE_LITERAL([__DEBUG_APC__])
m4trace:config.m4:234: -1- AH_OUTPUT([__DEBUG_APC__], [/* */
#undef __DEBUG_APC__])
m4trace:config.m4:238: -1- AC_DEFINE_TRACE_LITERAL([APC_SEM_LOCKS])
m4trace:config.m4:238: -1- AH_OUTPUT([APC_SEM_LOCKS], [/* */
#undef APC_SEM_LOCKS])
m4trace:config.m4:240: -1- AC_DEFINE_TRACE_LITERAL([APC_SPIN_LOCKS])
m4trace:config.m4:240: -1- AH_OUTPUT([APC_SPIN_LOCKS], [/* */
#undef APC_SPIN_LOCKS])
m4trace:config.m4:242: -1- AC_DEFINE_TRACE_LITERAL([APC_PTHREADRW_LOCKS])
m4trace:config.m4:242: -1- AH_OUTPUT([APC_PTHREADRW_LOCKS], [/* */
#undef APC_PTHREADRW_LOCKS])
m4trace:config.m4:244: -1- AC_DEFINE_TRACE_LITERAL([APC_PTHREADMUTEX_LOCKS])
m4trace:config.m4:244: -1- AH_OUTPUT([APC_PTHREADMUTEX_LOCKS], [/* */
#undef APC_PTHREADMUTEX_LOCKS])
m4trace:config.m4:246: -1- AC_DEFINE_TRACE_LITERAL([APC_FCNTL_LOCKS])
m4trace:config.m4:246: -1- AH_OUTPUT([APC_FCNTL_LOCKS], [/* */
#undef APC_FCNTL_LOCKS])
m4trace:config.m4:250: -1- AC_DEFINE_TRACE_LITERAL([APC_MEMPROTECT])
m4trace:config.m4:250: -1- AH_OUTPUT([APC_MEMPROTECT], [/* shm/mmap memory protection */
#undef APC_MEMPROTECT])
m4trace:config.m4:268: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
config.m4:268: the top level])
m4trace:config.m4:270: -1- AC_DEFINE_TRACE_LITERAL([APC_HAVE_LOOKUP_HOOKS])
m4trace:config.m4:270: -1- AH_OUTPUT([APC_HAVE_LOOKUP_HOOKS], [/* */
#undef APC_HAVE_LOOKUP_HOOKS])
m4trace:config.m4:272: -1- AC_DEFINE_TRACE_LITERAL([APC_HAVE_LOOKUP_HOOKS])
m4trace:config.m4:272: -1- AH_OUTPUT([APC_HAVE_LOOKUP_HOOKS], [/* */
#undef APC_HAVE_LOOKUP_HOOKS])
m4trace:config.m4:275: -1- AC_CHECK_FUNCS([sigaction])
m4trace:config.m4:275: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
#undef HAVE_SIGACTION])
m4trace:config.m4:287: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
config.m4:287: the top level])
m4trace:config.m4:289: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SEMUN])
m4trace:config.m4:289: -1- AH_OUTPUT([HAVE_SEMUN], [/* */
#undef HAVE_SEMUN])
m4trace:config.m4:291: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SEMUN])
m4trace:config.m4:291: -1- AH_OUTPUT([HAVE_SEMUN], [/* */
#undef HAVE_SEMUN])
m4trace:config.m4:306: -1- AC_HEADER_STDC
m4trace:config.m4:306: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:config.m4:306: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:config.m4:306: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:config.m4:306: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:config.m4:306: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:config.m4:306: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:config.m4:306: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:config.m4:306: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:config.m4:306: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:config.m4:306: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:config.m4:306: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:config.m4:306: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:config.m4:306: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VALGRIND_MEMCHECK_H])
m4trace:config.m4:306: -1- AH_OUTPUT([HAVE_VALGRIND_MEMCHECK_H], [/* enable valgrind memchecks */
#undef HAVE_VALGRIND_MEMCHECK_H])
m4trace:config.m4:331: -1- AC_CHECK_LIB([rt], [shm_open], [
    LDFLAGS=$save_old_LDFLAGS
    ext_shared=$save_ext_shared
    PHP_ADD_LIBRARY(rt,,APC_SHARED_LIBADD)
  ], [
    LDFLAGS=$save_old_LDFLAGS
    ext_shared=$save_ext_shared
    unset ac_cv_lib_rt[]_shm_open
    
  ])
m4trace:config.m4:332: -1- AC_DEFINE_TRACE_LITERAL([COMPILE_DL_APC])
m4trace:config.m4:332: -1- AH_OUTPUT([COMPILE_DL_APC], [/* Whether to build apc as dynamic module */
#undef COMPILE_DL_APC])
m4trace:config.m4:336: -1- AC_DEFINE_TRACE_LITERAL([HAVE_APC])
m4trace:config.m4:336: -1- AH_OUTPUT([HAVE_APC], [/* */
#undef HAVE_APC])
m4trace:config.m4:360: -1- AC_SUBST([LCOV])
m4trace:config.m4:361: -1- AC_SUBST([GENHTML])
m4trace:configure.in:150: -1- AC_PROG_LIBTOOL
m4trace:configure.in:150: -1- AC_PROG_LN_S
m4trace:configure.in:150: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:150: -1- AC_SUBST([ECHO])
m4trace:configure.in:150: -1- AC_SUBST([AR])
m4trace:configure.in:150: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:150: -1- AC_SUBST([RANLIB])
m4trace:configure.in:150: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:150: -1- AC_SUBST([STRIP])
m4trace:configure.in:150: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:150: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.in:150: -1- AC_SUBST([ac_ct_DSYMUTIL])
m4trace:configure.in:150: -1- AC_SUBST([NMEDIT])
m4trace:configure.in:150: -1- AC_SUBST([ac_ct_NMEDIT])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5693: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5619: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3101: AC_LIBTOOL_SETUP is expanded from...
configure.in:150: AC_LIBTOOL_SETUP is required by...
aclocal.m4:2957: _AC_PROG_LIBTOOL is expanded from...
configure.in:150: _AC_PROG_LIBTOOL is required by...
aclocal.m4:2939: AC_PROG_LIBTOOL is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5693: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5619: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3101: AC_LIBTOOL_SETUP is expanded from...
configure.in:150: AC_LIBTOOL_SETUP is required by...
aclocal.m4:2957: _AC_PROG_LIBTOOL is expanded from...
configure.in:150: _AC_PROG_LIBTOOL is required by...
aclocal.m4:2939: AC_PROG_LIBTOOL is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
aclocal.m4:5693: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5619: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3101: AC_LIBTOOL_SETUP is expanded from...
configure.in:150: AC_LIBTOOL_SETUP is required by...
aclocal.m4:2957: _AC_PROG_LIBTOOL is expanded from...
configure.in:150: _AC_PROG_LIBTOOL is required by...
aclocal.m4:2939: AC_PROG_LIBTOOL is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:3604: _LT_AC_LOCK is expanded from...
configure.in:150: _LT_AC_LOCK is required by...
aclocal.m4:4095: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:5693: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5619: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3101: AC_LIBTOOL_SETUP is expanded from...
configure.in:150: AC_LIBTOOL_SETUP is required by...
aclocal.m4:2957: _AC_PROG_LIBTOOL is expanded from...
configure.in:150: _AC_PROG_LIBTOOL is required by...
aclocal.m4:2939: AC_PROG_LIBTOOL is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:3604: _LT_AC_LOCK is expanded from...
configure.in:150: _LT_AC_LOCK is required by...
aclocal.m4:4095: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:5693: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5619: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3101: AC_LIBTOOL_SETUP is expanded from...
configure.in:150: AC_LIBTOOL_SETUP is required by...
aclocal.m4:2957: _AC_PROG_LIBTOOL is expanded from...
configure.in:150: _AC_PROG_LIBTOOL is required by...
aclocal.m4:2939: AC_PROG_LIBTOOL is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:3604: _LT_AC_LOCK is expanded from...
configure.in:150: _LT_AC_LOCK is required by...
aclocal.m4:4095: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:5693: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5619: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3101: AC_LIBTOOL_SETUP is expanded from...
configure.in:150: AC_LIBTOOL_SETUP is required by...
aclocal.m4:2957: _AC_PROG_LIBTOOL is expanded from...
configure.in:150: _AC_PROG_LIBTOOL is required by...
aclocal.m4:2939: AC_PROG_LIBTOOL is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:3604: _LT_AC_LOCK is expanded from...
configure.in:150: _LT_AC_LOCK is required by...
aclocal.m4:4095: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:5693: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5619: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3101: AC_LIBTOOL_SETUP is expanded from...
configure.in:150: AC_LIBTOOL_SETUP is required by...
aclocal.m4:2957: _AC_PROG_LIBTOOL is expanded from...
configure.in:150: _AC_PROG_LIBTOOL is required by...
aclocal.m4:2939: AC_PROG_LIBTOOL is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:3604: _LT_AC_LOCK is expanded from...
configure.in:150: _LT_AC_LOCK is required by...
aclocal.m4:4095: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:5693: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5619: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3101: AC_LIBTOOL_SETUP is expanded from...
configure.in:150: AC_LIBTOOL_SETUP is required by...
aclocal.m4:2957: _AC_PROG_LIBTOOL is expanded from...
configure.in:150: _AC_PROG_LIBTOOL is required by...
aclocal.m4:2939: AC_PROG_LIBTOOL is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:4095: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:5693: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5619: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3101: AC_LIBTOOL_SETUP is expanded from...
configure.in:150: AC_LIBTOOL_SETUP is required by...
aclocal.m4:2957: _AC_PROG_LIBTOOL is expanded from...
configure.in:150: _AC_PROG_LIBTOOL is required by...
aclocal.m4:2939: AC_PROG_LIBTOOL is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:4095: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:5693: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5619: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3101: AC_LIBTOOL_SETUP is expanded from...
configure.in:150: AC_LIBTOOL_SETUP is required by...
aclocal.m4:2957: _AC_PROG_LIBTOOL is expanded from...
configure.in:150: _AC_PROG_LIBTOOL is required by...
aclocal.m4:2939: AC_PROG_LIBTOOL is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:150: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:150: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-ldld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-ldld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:150: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-ldld"])
	      ])
	    ])
m4trace:configure.in:150: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-ldld"])
	      ])
m4trace:configure.in:150: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-ldld"])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:5693: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5619: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3101: AC_LIBTOOL_SETUP is expanded from...
configure.in:150: AC_LIBTOOL_SETUP is required by...
aclocal.m4:2957: _AC_PROG_LIBTOOL is expanded from...
configure.in:150: _AC_PROG_LIBTOOL is required by...
aclocal.m4:2939: AC_PROG_LIBTOOL is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: output file \`$ofile' does not exist], [aclocal.m4:4891: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3101: AC_LIBTOOL_SETUP is expanded from...
configure.in:150: AC_LIBTOOL_SETUP is required by...
aclocal.m4:2957: _AC_PROG_LIBTOOL is expanded from...
configure.in:150: _AC_PROG_LIBTOOL is required by...
aclocal.m4:2939: AC_PROG_LIBTOOL is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: output file \`$ofile' does not exist], [aclocal.m4:4891: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3101: AC_LIBTOOL_SETUP is expanded from...
configure.in:150: AC_LIBTOOL_SETUP is required by...
aclocal.m4:2957: _AC_PROG_LIBTOOL is expanded from...
configure.in:150: _AC_PROG_LIBTOOL is required by...
aclocal.m4:2939: AC_PROG_LIBTOOL is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: output file \`$ofile' does not look like a libtool script], [aclocal.m4:4891: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3101: AC_LIBTOOL_SETUP is expanded from...
configure.in:150: AC_LIBTOOL_SETUP is required by...
aclocal.m4:2957: _AC_PROG_LIBTOOL is expanded from...
configure.in:150: _AC_PROG_LIBTOOL is required by...
aclocal.m4:2939: AC_PROG_LIBTOOL is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: output file \`$ofile' does not look like a libtool script], [aclocal.m4:4891: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3101: AC_LIBTOOL_SETUP is expanded from...
configure.in:150: AC_LIBTOOL_SETUP is required by...
aclocal.m4:2957: _AC_PROG_LIBTOOL is expanded from...
configure.in:150: _AC_PROG_LIBTOOL is required by...
aclocal.m4:2939: AC_PROG_LIBTOOL is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: using \`LTCC=$LTCC', extracted from \`$ofile'], [aclocal.m4:4891: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3101: AC_LIBTOOL_SETUP is expanded from...
configure.in:150: AC_LIBTOOL_SETUP is required by...
aclocal.m4:2957: _AC_PROG_LIBTOOL is expanded from...
configure.in:150: _AC_PROG_LIBTOOL is required by...
aclocal.m4:2939: AC_PROG_LIBTOOL is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: using \`LTCC=$LTCC', extracted from \`$ofile'], [aclocal.m4:4891: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3101: AC_LIBTOOL_SETUP is expanded from...
configure.in:150: AC_LIBTOOL_SETUP is required by...
aclocal.m4:2957: _AC_PROG_LIBTOOL is expanded from...
configure.in:150: _AC_PROG_LIBTOOL is required by...
aclocal.m4:2939: AC_PROG_LIBTOOL is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:4891: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3101: AC_LIBTOOL_SETUP is expanded from...
configure.in:150: AC_LIBTOOL_SETUP is required by...
aclocal.m4:2957: _AC_PROG_LIBTOOL is expanded from...
configure.in:150: _AC_PROG_LIBTOOL is required by...
aclocal.m4:2939: AC_PROG_LIBTOOL is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:4891: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3101: AC_LIBTOOL_SETUP is expanded from...
configure.in:150: AC_LIBTOOL_SETUP is required by...
aclocal.m4:2957: _AC_PROG_LIBTOOL is expanded from...
configure.in:150: _AC_PROG_LIBTOOL is required by...
aclocal.m4:2939: AC_PROG_LIBTOOL is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:6701: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5701: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:4891: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3101: AC_LIBTOOL_SETUP is expanded from...
configure.in:150: AC_LIBTOOL_SETUP is required by...
aclocal.m4:2957: _AC_PROG_LIBTOOL is expanded from...
configure.in:150: _AC_PROG_LIBTOOL is required by...
aclocal.m4:2939: AC_PROG_LIBTOOL is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:6701: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5701: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:4891: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3101: AC_LIBTOOL_SETUP is expanded from...
configure.in:150: AC_LIBTOOL_SETUP is required by...
aclocal.m4:2957: _AC_PROG_LIBTOOL is expanded from...
configure.in:150: _AC_PROG_LIBTOOL is required by...
aclocal.m4:2939: AC_PROG_LIBTOOL is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [autoconf/c.m4:103: AC_LANG_CPLUSPLUS is expanded from...
aclocal.m4:6701: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5701: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:4891: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3101: AC_LIBTOOL_SETUP is expanded from...
configure.in:150: AC_LIBTOOL_SETUP is required by...
aclocal.m4:2957: _AC_PROG_LIBTOOL is expanded from...
configure.in:150: _AC_PROG_LIBTOOL is required by...
aclocal.m4:2939: AC_PROG_LIBTOOL is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- AC_PROG_CXX
m4trace:configure.in:150: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:4095: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:6701: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5701: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:4891: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3101: AC_LIBTOOL_SETUP is expanded from...
configure.in:150: AC_LIBTOOL_SETUP is required by...
aclocal.m4:2957: _AC_PROG_LIBTOOL is expanded from...
configure.in:150: _AC_PROG_LIBTOOL is required by...
aclocal.m4:2939: AC_PROG_LIBTOOL is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:4095: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:6701: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5701: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:4891: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3101: AC_LIBTOOL_SETUP is expanded from...
configure.in:150: AC_LIBTOOL_SETUP is required by...
aclocal.m4:2957: _AC_PROG_LIBTOOL is expanded from...
configure.in:150: _AC_PROG_LIBTOOL is required by...
aclocal.m4:2939: AC_PROG_LIBTOOL is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:6701: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5701: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:4891: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3101: AC_LIBTOOL_SETUP is expanded from...
configure.in:150: AC_LIBTOOL_SETUP is required by...
aclocal.m4:2957: _AC_PROG_LIBTOOL is expanded from...
configure.in:150: _AC_PROG_LIBTOOL is required by...
aclocal.m4:2939: AC_PROG_LIBTOOL is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:201: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:203: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:203: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
