[08-Aug-2012 03:53:44 UTC] PHP Warning:  apc_bin_dumpfile(): APC is not enabled, apc_bin_dumpfile not available. in /tmp/1.php on line 3
[08-Aug-2012 03:55:42 UTC] PHP Warning:  apc_bin_dumpfile(): Excluding some files from apc_bin_dump[file].  Cached files must be included using full path with apc.stat=0. in /tmp/1.php on line 3
[08-Aug-2012 03:56:18 UTC] PHP Parse error:  syntax error, unexpected ':', expecting ';' in /tmp/1.php on line 5
[08-Aug-2012 03:56:28 UTC] PHP Parse error:  syntax error, unexpected $end in /tmp/1.php on line 9
[08-Aug-2012 03:56:40 UTC] PHP Parse error:  syntax error, unexpected $end in /tmp/1.php on line 9
[08-Aug-2012 03:56:47 UTC] PHP Fatal error:  apc_bin_dumpfile(): pointer to be swizzled is not within allowed memory range! (df50ca8 < df50bb0 < df51da1) in (null) on 0 in /tmp/1.php on line 3
[08-Aug-2012 03:59:08 UTC] PHP Fatal error:  apc_bin_dumpfile(): pointer to be swizzled is not within allowed memory range! (640fca8 < 640fbb0 < 6410da1) in (null) on 0 in /tmp/1.php on line 3
[08-Aug-2012 03:59:34 UTC] PHP Fatal error:  apc_bin_dumpfile(): pointer to be swizzled is not within allowed memory range! (18cfeca8 < 18cfebb0 < 18cffda1) in (null) on 0 in /tmp/1.php on line 3
[08-Aug-2012 03:59:48 UTC] PHP Fatal error:  apc_bin_dumpfile(): pointer to be swizzled is not within allowed memory range! (1ac1aca8 < 1ac1abb0 < 1ac1bda1) in (null) on 0 in /tmp/1.php on line 3
[08-Aug-2012 04:25:57 UTC] PHP Fatal error:  Call to undefined function dummy() in /tmp/1.php on line 4
[08-Aug-2012 04:27:14 UTC] PHP Fatal error:  Call to undefined function dummy() in /tmp/1.php on line 4
[08-Aug-2012 04:27:20 UTC] PHP Fatal error:  Call to undefined function dummy() in /tmp/1.php on line 4
[10-Aug-2012 15:51:40 UTC] PHP Warning:  apc_bin_loadfile(): Unable to allocate memory for apc binary load/dump functionality. in /tmp/1.php on line 16
[10-Aug-2012 15:55:49 UTC] PHP Warning:  apc_bin_loadfile(): Unable to allocate memory for apc binary load/dump functionality. in /tmp/1.php on line 16
[10-Aug-2012 16:08:09 UTC] PHP Warning:  apc_bin_loadfile(): Unable to allocate memory for apc binary load/dump functionality. in /tmp/1.php on line 16
[10-Aug-2012 16:08:37 UTC] PHP Warning:  apc_bin_loadfile(): Unable to allocate memory for apc binary load/dump functionality. in /tmp/1.php on line 16
[12-Aug-2012 07:53:06 UTC] PHP Warning:  apc_bin_dump() expects at most 2 parameters, 3 given in /tmp/1.php on line 3
[12-Aug-2012 07:53:18 UTC] PHP Warning:  apc_bin_dumpfile() expects parameter 1 to be array, string given in /tmp/1.php on line 3
[12-Aug-2012 07:54:07 UTC] PHP Notice:  Undefined variable: bin_filename in /tmp/1.php on line 3
[12-Aug-2012 07:54:07 UTC] PHP Fatal error:  apc_bin_loadfile(): apc_bin_loadfile filename argument must be a valid filename. in /tmp/1.php on line 3
[12-Aug-2012 07:54:38 UTC] PHP Notice:  Undefined variable: filename in /tmp/1.php on line 4
[12-Aug-2012 07:54:38 UTC] PHP Warning:  include(): Filename cannot be empty in /tmp/1.php on line 4
[12-Aug-2012 07:54:38 UTC] PHP Warning:  include(): Failed opening '' for inclusion (include_path='.:/home/huixinchen/local/php53//lib/php') in /tmp/1.php on line 4
[12-Aug-2012 07:54:38 UTC] PHP Fatal error:  Call to undefined function test() in /tmp/1.php on line 6
[15-Aug-2012 09:05:18 UTC] PHP Fatal error:  apc_bin_dumpfile(): Exceeded bounds check in apc_bd_alloc_ex by 61 bytes. in /home/huixinchen/opensource/pecl/apc/tests/bug62757.phpt on line 30
[15-Aug-2012 09:06:51 UTC] PHP Fatal error:  apc_bin_dumpfile(): Exceeded bounds check in apc_bd_alloc_ex by 61 bytes. in /home/huixinchen/opensource/pecl/apc/tests/bug62757.phpt on line 30
[15-Aug-2012 09:12:48 UTC] PHP Fatal error:  apc_bin_dumpfile(): Exceeded bounds check in apc_bd_alloc_ex by 61 bytes. in /home/huixinchen/opensource/pecl/apc/tests/bug62757.phpt on line 30
